{
  "title": "Task Management",
  "createTask": "Create new task",
  "createTaskTitle": "Create new task",
  "createTaskDesc": "Form to create a new task with title, description, assignment, due date and options",
  "editTask": "Edit task",
  "deleteTask": "Delete task",
  "taskTitle": "Task title",
  "taskDescription": "Description",
  "assignedTo": "Assigned to",
  "dueDate": "Due date",
  "priority": "Priority",
  "status": "Status",
  "category": "Category",
  "tags": "Tags",
  "attachments": "Attachments",
  "comments": "Comments",
  "subtasks": "Subtasks",
  "filters": "Filters",
  "allTasks": "All tasks",
  "myTasks": "My tasks",
  "assignedTasks": "Assigned tasks",
  "completedTasks": "Completed tasks",
  "overdueTasks": "Overdue tasks",
  "priorityHigh": "High priority",
  "priorityMedium": "Medium priority",
  "priorityLow": "Low priority",
  "statusTodo": "To do",
  "statusInProgress": "In progress",
  "statusDone": "Done",
  "taskCreated": "Task created successfully",
  "taskUpdated": "Task updated successfully",
  "taskDeleted": "Task deleted successfully",
  "noTasks": "No tasks found",
  "searchPlaceholder": "Search task..."
}
