{
  "title": "Gestion des Tâches",
  "createTask": "Créer une tâche",
  "createTaskTitle": "Créer une nouvelle tâche",
  "createTaskDesc": "Formulaire de création d'une nouvelle tâche avec titre, description, assignation, échéance et options",
  "editTask": "Modifier la tâche",
  "deleteTask": "Supprimer la tâche",
  "taskTitle": "Titre de la tâche",
  "taskDescription": "Description",
  "assignedTo": "Assigné à",
  "dueDate": "Échéance",
  "priority": "Priorité",
  "status": "Statut",
  "category": "Catégorie",
  "tags": "Tags",
  "attachments": "Pièces jointes",
  "comments": "Commentaires",
  "subtasks": "Sous-tâches",
  "filters": "Filtres",
  "allTasks": "Toutes les tâches",
  "myTasks": "Mes tâches",
  "assignedTasks": "Tâches assignées",
  "completedTasks": "Tâches terminées",
  "overdueTasks": "Tâches en retard",
  "priorityHigh": "Priorité haute",
  "priorityMedium": "Priorité moyenne",
  "priorityLow": "Priorité basse",
  "statusTodo": "À faire",
  "statusInProgress": "En cours",
  "statusDone": "Terminé",
  "taskCreated": "Tâche créée avec succès",
  "taskUpdated": "Tâche mise à jour avec succès",
  "taskDeleted": "Tâche supprimée avec succès",
  "noTasks": "Aucune tâche trouvée",
  "searchPlaceholder": "Rechercher une tâche...",
  "tabs": {
    "myTasks": "Mes tâches",
    "tasks": "Tâches",
    "boomerangsSent": "Boomerangs envoyés",
    "sent": "Envoyés",
    "boomerangsReceived": "Boomerangs reçus",
    "received": "Reçus",
    "assignedTracking": "Validations",
    "valid": "Valid.",
    "delegatedTasks": "Tâches déléguées",
    "delegated": "Déléguées",
    "tooltips": {
      "myTasks": "Vos tâches personnelles qui vous sont assignées directement.",
      "boomerangsSent": "Tâches que vous avez temporairement déléguées à un collègue et qui vous reviendront automatiquement.",
      "boomerangsReceived": "Tâches qu'un collègue vous a temporairement déléguées.",
      "validations": "Validations en attente : Tâches que vous avez créées et assignées à d'autres, nécessitant votre validation (clôture ou changement de date).",
      "delegatedTasks": "Gestion des tâches déléguées : Toutes les tâches que vous avez créées et assignées à d'autres employés. Permet de gérer en lot (réassigner, supprimer, modifier les dates)."
    }
  },
  "validation": {
    "title": "Validation requise",
    "completedBy": "Terminée par {{name}}",
    "completedOn": "le {{date}}",
    "validate": "Valider la clôture",
    "reassign": "Réaffecter",
    "reassignTitle": "Réaffecter la tâche",
    "reassignDescription": "Expliquez pourquoi cette tâche doit être reprise par l'employé.",
    "reassignPlaceholder": "Commentaire obligatoire : décrivez ce qui reste à faire ou pourquoi la tâche n'est pas correctement terminée...",
    "confirmReassign": "Réaffecter avec ce commentaire",
    "commentRequired": "Un commentaire est obligatoire pour réaffecter la tâche",
    "validated": "Tâche validée avec succès",
    "validateError": "Erreur lors de la validation",
    "reassigned": "Tâche réaffectée avec succès",
    "reassignError": "Erreur lors de la réaffectation",
    "pendingValidation": "En attente de validation",
    "awaitingValidation": "En attente de validation par {{name}}",
    "awaitingValidationByCreator": "En attente de validation par le créateur",
    "markAsComplete": "Marquer comme terminée",
    "completedAwaitingValidation": "Terminée - En attente de validation",
    "onlyValidatorCanValidate": "Seul le responsable de validation peut valider cette tâche",
    "onlyCreatorCanClose": "Seul le créateur ou le validateur de cette tâche peut la clôturer",
    "taskValidated": "Tâche validée !",
    "taskCompleted": "Tâche terminée - En attente de validation",
    "taskReopened": "Tâche réouverte",
    "taskCompletedSuccess": "Tâche terminée !",
    "noValidationPending": "Aucune tâche en attente de validation"
  },
  "boomerang": {
    "title": "Boomerang",
    "send": "Envoyer un boomerang",
    "return": "Retourner le boomerang",
    "recall": "Rappeler le boomerang",
    "holder": "Détenteur actuel",
    "owner": "Propriétaire",
    "sentTo": "Envoyé à",
    "returnedBy": "Retourné par",
    "history": "Historique",
    "timer": "Temps restant",
    "noBoomerangs": "Aucun boomerang",
    "noBoomerangsSent": "Aucun boomerang envoyé",
    "noBoomerangsReceived": "Aucun boomerang reçu",
    "noMatchingBoomerangs": "Aucun boomerang ne correspond à vos critères",
    "sendDialog": {
      "title": "Envoyer un boomerang",
      "selectEmployee": "Sélectionner un employé",
      "duration": "Durée (heures)",
      "message": "Message",
      "send": "Envoyer"
    },
    "returned": "Boomerang retourné avec succès",
    "recalled": "Boomerang rappelé avec succès",
    "sent": "Boomerang envoyé avec succès",
    "tooltip": "Mode Boomerang : Cette tâche a été déléguée temporairement à un collègue. Elle reviendra automatiquement à son propriétaire après le délai défini."
  },
  "details": {
    "title": "Détails de la tâche",
    "description": "Description",
    "noDescription": "Aucune description",
    "priority": "Priorité",
    "status": "Statut",
    "assignedTo": "Assigné à",
    "dueDate": "Échéance",
    "editDeadline": "Modifier l'échéance",
    "saveDeadline": "Enregistrer",
    "cancelDeadline": "Annuler",
    "deadlineUpdated": "Échéance mise à jour",
    "tabs": {
      "boomerang": "Boomerang",
      "subtasks": "Sous-tâches",
      "comments": "Commentaires",
      "reminders": "Rappels"
    }
  },
  "filters": {
    "title": "Filtres",
    "search": "Recherche",
    "searchPlaceholder": "Titre ou description...",
    "status": "Statut",
    "allStatuses": "Tous les statuts",
    "priority": "Priorité",
    "allPriorities": "Toutes les priorités",
    "dateRange": "Période",
    "dueDate": "Date d'échéance",
    "allDates": "Toutes les dates",
    "selectDateRange": "Sélectionner une période",
    "from": "Du",
    "to": "au",
    "hideCompleted": "Masquer les tâches terminées",
    "activeFilters": "filtre",
    "activeFiltersPlural": "filtres",
    "taskCount": "tâche",
    "taskCountPlural": "tâches",
    "apply": "Rechercher",
    "applyFilters": "Rechercher",
    "reset": "Réinitialiser",
    "resetFilters": "Réinitialiser",
    "clear": "Effacer",
    "ok": "OK",
    "unappliedChanges": "Cliquez sur Rechercher pour appliquer",
    "clickToApply": "Cliquez sur Rechercher pour appliquer",
    "quickFilters": "Filtres rapides",
    "presets": {
      "urgent": "Urgentes",
      "today": "Aujourd'hui",
      "week": "Semaine",
      "thisWeek": "Cette semaine",
      "late": "En retard",
      "overdue": "En retard",
      "recentlyCompleted": "Terminées"
    },
    "statusOptions": {
      "inProgress": "En cours",
      "completed": "Terminées",
      "upcoming": "À venir",
      "awaitingValidation": "En attente validation"
    },
    "priorityOptions": {
      "high": "Haute",
      "normal": "Normale",
      "low": "Basse"
    }
  },
  "card": {
    "dueDate": "Échéance",
    "overdue": "En retard",
    "daysRemaining": "{{days}}j restants",
    "project": "Projet",
    "noAssignee": "Non assigné",
    "completed": "Terminée",
    "statusUpdated": "Statut mis à jour",
    "statusError": "Erreur lors de la mise à jour du statut",
    "comment": "Commenter",
    "date": "Date",
    "reminder": "Rappel",
    "subtask": "Sous-tâche",
    "subtasks": "sous-tâches",
    "yourComment": "Votre commentaire...",
    "send": "Envoyer",
    "subtaskTitle": "Titre de la sous-tâche...",
    "add": "Ajouter",
    "cancel": "Annuler",
    "commentAdded": "Commentaire ajouté",
    "dateUpdated": "Date mise à jour",
    "reminderAdded": "Rappel ajouté",
    "subtaskAdded": "Sous-tâche ajoutée",
    "subtaskError": "Erreur lors de l'ajout de la sous-tâche",
    "createdByTooltip": "Cette tâche a été créée par {{name}}. Vous devez lui demander de changer la date.",
    "awaitingValidationBy": "En attente de validation par {{name}}",
    "completedByEmployee": "Terminée par {{name}}"
  },
  "create": {
    "title": "Nouvelle tâche",
    "description": "Créer une nouvelle tâche",
    "taskTitle": "Titre *",
    "titlePlaceholder": "Titre de la tâche",
    "taskDescription": "Description",
    "descriptionPlaceholder": "Description de la tâche",
    "assignedTo": "Assigner à *",
    "selectEmployee": "Sélectionner un employé",
    "dueDate": "Date d'échéance *",
    "priority": "Priorité",
    "priorityLow": "Basse",
    "priorityNormal": "Normale",
    "priorityHigh": "Haute",
    "recurrence": "Récurrence",
    "isPriority": "Tâche prioritaire",
    "isPriorityDesc": "Cette tâche nécessite un suivi régulier avec points d'avancement",
    "maintenanceSection": "Informations entretien",
    "machinePiece": "Machine/Pièce",
    "machinePiecePlaceholder": "Ex : Machine de production A",
    "maintenanceType": "Type d'entretien",
    "selectMaintenanceType": "Sélectionner un type",
    "maintenanceTypeMachine": "Machine",
    "maintenanceTypePiece": "Pièce",
    "cancel": "Annuler",
    "createTask": "Créer la tâche",
    "creating": "Création...",
    "createSuccess": "Tâche créée avec succès",
    "createError": "Erreur lors de la création de la tâche",
    "linkProjectSuccess": "Tâche liée au projet",
    "linkProjectError": "Erreur lors de la liaison au projet",
    "notificationError": "Erreur lors de l'envoi de la notification"
  },
  "subtasks": {
    "title": "Sous-tâches",
    "add": "Ajouter une sous-tâche",
    "quickAdd": "Ajouter rapidement",
    "titlePlaceholder": "Titre de la sous-tâche",
    "descriptionPlaceholder": "Description (optionnelle)",
    "completed": "Sous-tâche complétée",
    "deleted": "Sous-tâche supprimée",
    "created": "Sous-tâche créée",
    "noSubtasks": "Aucune sous-tâche"
  },
  "comments": {
    "title": "Commentaires",
    "add": "Ajouter un commentaire",
    "placeholder": "Écrivez votre commentaire...",
    "progress": "Progression (optionnel)",
    "progressPlaceholder": "Ex: 50",
    "submit": "Envoyer",
    "cancel": "Annuler",
    "created": "Commentaire ajouté",
    "noComments": "Aucun commentaire",
    "showForm": "Ajouter un commentaire de progression",
    "progressLabel": "Progression",
    "reply": "Répondre",
    "edit": "Modifier",
    "delete": "Supprimer",
    "confirmDelete": "Êtes-vous sûr de vouloir supprimer ce commentaire ?"
  },
  "reminders": {
    "title": "Rappels",
    "add": "Ajouter un rappel",
    "date": "Date du rappel",
    "time": "Heure",
    "message": "Message du rappel",
    "messagePlaceholder": "Message du rappel...",
    "create": "Créer",
    "cancel": "Annuler",
    "created": "Rappel créé",
    "deleted": "Rappel supprimé",
    "noReminders": "Aucun rappel configuré"
  },
  "postpone": {
    "title": "Reporter la tâche",
    "newDate": "Nouvelle date d'échéance",
    "reason": "Raison du report",
    "reasonPlaceholder": "Expliquez pourquoi vous reportez cette tâche...",
    "confirm": "Reporter",
    "cancel": "Annuler",
    "success": "Tâche reportée avec succès",
    "error": "Erreur lors du report de la tâche"
  },
  "maintenance": {
    "log": "Carnet d'entretien",
    "addEntry": "Ajouter une entrée",
    "machinePiece": "Machine / Pièce",
    "maintenanceType": "Type d'entretien",
    "completedAt": "Réalisé le",
    "photos": "Photos",
    "notes": "Notes",
    "noEntries": "Aucune entrée dans le carnet",
    "title": "Journal de maintenance",
    "saved": "Maintenance enregistrée",
    "preventive": "Préventive",
    "corrective": "Corrective",
    "cleaning": "Nettoyage",
    "inspection": "Inspection",
    "addPhoto": "Ajouter des photos",
    "save": "Enregistrer",
    "cancel": "Annuler"
  },
  "bulk": {
    "selected": "{{count}} tâche(s) sélectionnée(s)",
    "reassign": "Réassigner",
    "reassignTitle": "Réassigner {{count}} tâche(s)",
    "reassignDesc": "Sélectionnez le nouvel employé à qui assigner ces tâches.",
    "newAssignee": "Nouvel assigné",
    "selectEmployee": "Sélectionner un employé",
    "searchEmployee": "Rechercher...",
    "reassignSuccess": "{{count}} tâche(s) réassignée(s)",
    "reassignError": "Erreur lors de la réassignation",
    "changeDate": "Date",
    "changeDateTitle": "Changer la date de {{count}} tâche(s)",
    "changeDateDesc": "Sélectionnez la nouvelle date d'échéance.",
    "newDueDate": "Nouvelle date d'échéance",
    "changeDateSuccess": "Date modifiée pour {{count}} tâche(s)",
    "changeDateError": "Erreur lors du changement de date",
    "delete": "Supprimer",
    "deleteTitle": "Supprimer {{count}} tâche(s) ?",
    "deleteDesc": "Cette action est irréversible. Les tâches seront marquées comme annulées.",
    "deleteSuccess": "{{count}} tâche(s) supprimée(s)",
    "deleteError": "Erreur lors de la suppression",
    "modify": "Modifier",
    "cancel": "Annuler",
    "confirm": "Confirmer"
  },
  "sorting": {
    "sortBy": "Trier par",
    "dueDate": "Date d'échéance",
    "assignee": "Assigné",
    "priority": "Priorité",
    "status": "Statut",
    "filter": "Filtrer :",
    "allEmployees": "Tous les employés"
  },
  "delegated": {
    "selectAll": "Tout sélectionner",
    "noTasks": "Aucune tâche assignée à d'autres employés",
    "noMatchingTasks": "Aucune tâche ne correspond à vos critères"
  },
  "errors": {
    "loadError": "Erreur lors du chargement des tâches",
    "updateOrderError": "Erreur lors de la mise à jour de l'ordre",
    "mustBeEmployee": "Vous devez être associé à un employé pour créer des tâches"
  }
}
